<!DOCTYPE html>
<html>
<head>
	<title>My Color Game</title>
	<link rel="stylesheet" type="text/css" href="my_color_game.css">
</head>
<body>
	<h1>THE GREAT 
		<br>
		<span id="colorDisplay"></span>
		<br>
		COLOR GAME
	</h1>

	<div id="stripe">
		<button id="reset">New Colors</button>
		<span id="message"></span>
		<button class="mode">Easy</button>
		<button class="mode selected">Hard</button>
	</div>

	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>

	<script type="text/javascript" src="my_color_game.js"></script>
</body>
</html>